# sign-bridge

./: build.gradle  codemagic.yaml
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagepro/: AdminActivity.java  AdminViewRequest.java  AdminViewUser.java  CameraActivity.java  CameraActivityBack.java  CommunityClass.java  ErrorClass.java  LandingPage.java  LearningClass.java  LearningVideo.java  LibraryActivity.java  LoginActivity.java  LoginFragment.java  MainActivity.java  ObjectDetectorClass.java  PopUpWindow.java  ProfileActivity.java  QuizActivity.java  RecognitionClass.java  RegisterFragment.java  WordsCounter.java  imageSlider.java
app/src/main/java/com/example/imagepro/adapters/: AdminViewRequestAdapter.java  AdminViewUserAdapter.java  CommunityNestedAdapter.java  CommunityPostAdapter.java  ItemAdapter.java  LibraryAdapter.java  LoginAdapter.java  NestedAdapter.java  SliderAdapter.java
app/src/main/java/com/example/imagepro/model/: CommunityModel.java  DataModel.java  LibraryModel.java  RecognitionModel.java  RequestModel.java  UserModel.java
app/src/main/res/drawable/: circle.xml  edit_text_white.xml  header_background.xml  popup_background.xml  popup_background2.xml  trending_square.xml  vie_bg.xml  yellow_button_bg.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_view_request.xml  activity_admin_view_user.xml  activity_community_class.xml  activity_error_class.xml  activity_landing_page.xml  activity_learning_class.xml  activity_learning_video.xml  activity_library.xml  activity_login.xml  activity_main.xml  activity_pop_up_window.xml  activity_profile.xml  activity_quiz.xml  activity_recognition_class.xml  admin_view_request.xml  admin_view_user.xml  community_admin_popup.xml  confirm_logout.xml  each_item.xml  edit_popup.xml  layout_bottom_sheet.xml  layout_bottom_switch.xml  layout_bottom_user.xml  library_item.xml  library_pop_up.xml  login_tab.xml  nested_item.xml  org_filter_box.xml  post_item.xml  post_nested_item.xml  register_tab.xml
app/src/main/res/menu/: bottom_navigation.xml  top_navigation.xml
app/src/main/res/values-night/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary3413/: build.gradle
openCVLibrary3413/src/main/aidl/org/opencv/engine/: OpenCVEngineInterface.aidl
